[defaults]
gather_timeout=20
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo
host_key_checking = False
forks = 15
#gather_subset = !all
#gather_subset = !hardware,!ohai,!facter
gathering = smart
timeout=30
ANSIBLE_VAULT_PASSWORD_FILE=/home/abc/.personal/ansible_vault
